# MoodPanda

./: .gitignore  Jenkinsfile  pom.xml
.cercleci/: config.yml
src/main/java/constans/: IConstans.java
src/main/java/pages/: BasePage.java  DropDownPage.java  FeedPage.java  LoginPage.java  MoodUpdatedModalPage.java  MyDiaryPage.java  MyUpdatesPage.java  RateYourHappinessModalPage.java
src/test/java/constansTest/: IConstansTest.java
src/test/java/tests/: BaseTest.java  MoodPandaTest.java
src/test/resources/: CheckList.md
